<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoardWrite"
    android:background="@color/backColor">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <EditText
        android:id="@+id/edWriteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="제목을 입력하세요"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content" />

    <EditText
        android:id="@+id/edWriteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="내용을 입력하세요"/>

    <RadioGroup
        android:id="@+id/rgSelectGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbViewPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나만보기" />
    </RadioGroup>

    <Button
        android:id="@+id/btnBoardWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓰기" />
</LinearLayout>