<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAE3"
    android:orientation="vertical"
    tools:context=".ui.slideshow.SlideshowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 선택" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spGroup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatSpinner>

    </LinearLayout>

    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="선택 그룹"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="line"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="bar"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvPie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="pie"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvRaider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="raider"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvWordcloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="wordcloud"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivAnalysis"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:src="@tools:sample/avatars" />

</LinearLayout>